---
- name: learing about variable precedance
  hosts: all
  tasks:
    - name: print var1
      debug:
        var: var1
    - name: print var2
      debug:
        var: var2
    - name: print var3
      debug:
        var: var3

